<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:show_buffering="always"
        app:use_controller="false" />

    <LinearLayout
        android:id="@+id/debugPanel"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:background="#B3000000"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciando..."
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#FF8080"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>